<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web-socket Programming</title>
    </head>

    <body>
        <div class="center">
            <h1>Chat Application Demo</h1>

            <form id="chatroom-selection">
                <label for="chatroom">Chatroom:</label>
                <input type="text" id="chatroom", name="chatroom" ><br><br>
                <input type="submit" value="Change chatroom"><br><br>

            </form>

            <br>
            <textarea class="messagearea"  id="chatmessage" readonly   name="chatmessage" cols="30" rows="10">

            </textarea>

            <form id="chatroom-message">
                <label for="message">Message:</label>
                <input type="text"  id="Message" name="message"><br><br>
                <input type="submit" value="Send message">
            </form>

        </div>

        <script>
            var selectedChat= "general"
            function changeChatRoom(){
                var newchat = document.getElementById("chatroom")
                if(newchat !=null && newchat.value != selectedChat){
                    console.log(newchat);
                }
                return false;
            }

            function sendMessage(){
                console.log("New message:")
                var newchat = document.getElementById("message");
                if(newmessage != null){
                 console.log("New message:")
                  conn.send(newmessage.value)
                }
                return false;
            }

            window.onload= function(){
                document.getElementById("chatroom-selection").onsubmit=changeChatRoom
                document.getElementById("chatroom-message").onsubmit=sendMessage
                if(window["WebSocket"]){
                    console.log("supports websockets")
                  conn= new WebSocket("ws://"+ document.location.host+"/ws")
                }else{
                    alert("Browers doesnot support")
                }
            }

        </script>

        <style type="text/css">
            body{
                overflow: hidden;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background: rgb(66, 56, 56);
            }
            .center{
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
            }
        </style>
    </body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
</form>
</body>
</html>